    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photo Edit</title>
    </head>
    <body>
        <h2> The Funniest Way To Editing a <span class="h1">Photo</span></h2>

        <div class="controls">

            <label for="spacing">Spacing:</label>
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur:</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">       
            
            <label for="base-color">Base Color:</label>
            <input id="base" type="color" name="base" min="10" value="#471983">      
                      

        </div>

        <img src="https://images.unsplash.com/photo-1611536326696-b52be8ef45f6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80">

<style>

    :root {
        --base: #2d5dc4;
        --spacing: 10px;
        --blur: 10px;
    }


    img {
        padding : var(--spacing);
        background: var(--base);
        filter: blur(var(--blur)); 
    }



    .h1{
        color: var(--base);

    }


    body {
        text-align: center;
        background: rgb(144, 176, 207);
        color: rgb(234, 234, 241);
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;      
        
    }


    .controls {
        margin-bottom:  50px;
    }


    input {
        width: 100px;
    }

</style>


<script>

    const inputs = document.querySelectorAll('.controls input');


    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix );
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    


</script>        
</body>
</html>